{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "apps/desktop/main/**/*.ts",
    "apps/desktop/codex-package-smoke.ts",
    "apps/desktop/preload/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "spikes/**/*.ts",
    "tests/**/*.ts",
    "experiments/**/*.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "vendor"
  ]
}
